{
  "name": "fake-virus-pack",
  "version": "2.1.1",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "localize": "ng extract-i18n --format=json",
    "neu-run": "ng build --base-href ./ && neu run",
    "neu-build": "ng build --base-href ./ && neu build",
    "neu-update": "neu update --latest",
    "neu-version": "neu version",
    "neu-set-icon": "resedit dist/virus-launcher/virus-launcher-win_x64.exe dist/virus-launcher/virus-launcher-win_x64-with-icon.exe --icon 1,resources/icon.ico --sign --pfx cert/certificate.pfx --password \"\""
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^18.1.4",
    "@angular/cli": "~19.0.6",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/compiler-cli": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/localize": "^19.0.5",
    "@angular/material": "^18.1.4",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@neutralinojs/lib": "^5.3.0",
    "@neutralinojs/neu": "^11.2.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@types/jasmine": "~5.1.2",
    "@zip.js/zip.js": "^2.7.48",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "^8.0.0",
    "resedit-cli": "^2.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "typescript": "~5.5.4",
    "zone.js": "~0.15.0"
  }
}
